// {
//     "attachment":
//      {
//       "type": "template",
//       "payload": {
//         "template_type": "generic",
//         "elements": [
//           {
//             "title": "Robe seweat Liela",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2024/01/2_20240119_023146_0001-630x630.png",
//             "subtitle": "Size: ملابس الشتاء\nPrice: د.ج 4.200 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2024/01/2_20240119_023146_0001-630x630.png",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           },
//           {
//             "title": "ensemble juliette jupe gilet",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2024/01/Design-sans-titre-630x630.jpg",
//             "subtitle": "Size: ملابس الشتاء\nPrice: د.ج 7.500 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2024/01/Design-sans-titre-630x630.jpg",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           },
//           {
//             "title": "jupe longue tissu la cote",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2024/01/416605100_357947656850738_5687690329267506253_n-630x630.jpg",
//             "subtitle": "Size: ملابس الشتاء\nPrice: د.ج 3.200 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2024/01/416605100_357947656850738_5687690329267506253_n-630x630.jpg",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           },
//           {
//             "title": "Robe évasée elInes",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2024/01/Robe-evasee-elInes-630x630.jpg",
//             "subtitle": "Size: ملابس الشتاء\nPrice: د.ج 3.600|د.ج 3.900 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2024/01/Robe-evasee-elInes-630x630.jpg",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           },
//           {
//             "title": "ensemble liquette hoddy + pantalon",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2024/01/ensemble-liquette-hoddy-pantalon-630x630.jpg",
//             "subtitle": "Size: ملابس الشتاء\nPrice: د.ج 5.400|د.ج 6.500 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2024/01/ensemble-liquette-hoddy-pantalon-630x630.jpg",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           },
//           {
//             "title": "Robe evasé ElInes",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2024/01/Robe-a-volant-630x630.jpg",
//             "subtitle": "Size: ملابس الخريف\nPrice: د.ج 4.500 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2024/01/Robe-a-volant-630x630.jpg",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           },
//           {
//             "title": "enseble el amira liquette jupe",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2023/11/346473354_3608832166002717_5421630600972372097_n-1-630x630.jpg",
//             "subtitle": "Size: ملابس صيفية\nPrice: د.ج 4.900|د.ج 7.500 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2023/11/346473354_3608832166002717_5421630600972372097_n-1-630x630.jpg",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           },
//           {
//             "title": "T-shirt à manches longues et col roulé à rayures",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2023/11/20231113_182511-2-630x630.jpg",
//             "subtitle": "Size: ملابس الخريف\nPrice: د.ج 1.700|د.ج 2.200 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2023/11/20231113_182511-2-630x630.jpg",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           },
//           {
//             "title": "T-shirt à manches longues et col roulé à rayures",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2023/11/20231113_182511-2-630x630.jpg",
//             "subtitle": "Size: ملابس الخريف\nPrice: د.ج 1.700|د.ج 2.200 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2023/11/20231113_182511-2-630x630.jpg",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           },
//           {
//             "title": "T-shirt à manches longues et col roulé à rayures",
//             "image_url": "https://dzscarf.vip/wp-content/uploads/2023/11/20231113_182511-2-630x630.jpg",
//             "subtitle": "Size: ملابس الخريف\nPrice: د.ج 1.700|د.ج 2.200 DA",
//             "default_action": {
//               "type": "web_url",
//               "url": "https://dzscarf.vip/wp-content/uploads/2023/11/20231113_182511-2-630x630.jpg",
//               "webview_height_ratio": "tall"
//             },
//             "buttons": [
//               {
//                 "type": "web_url",
//                 "url": "https://messenger-app-7fl9.onrender.com/get-order-form",
//                 "webview_height_ratio": "tall",
//                 "messenger_extensions": true,
//                 "title": "Order now"
//               },
//               {
//                 "type": "postback",
//                 "title": "Back to categories",
//                 "payload": "BACK_TO_CATEGORIES"
//               },
//               {
//                 "type": "postback",
//                 "title": "Main menu",
//                 "payload": "BACK_TO_MAIN_MENU"
//               }
//             ]
//           }
//         ]
//       }
//     }
//   }